# bazar-web-api

./: README.md  pom.xml
src/main/java/com/bazarweb/api/: BazarWebApplication.java
src/main/java/com/bazarweb/api/core/config/: SpringDocConfig.java  SwaggerProperties.java
src/main/java/com/bazarweb/api/core/entity/: Category.java  Client.java  Employee.java  Event.java  Item.java  Product.java  Profile.java  Report.java  Sale.java
src/main/java/com/bazarweb/api/entrypoint/model/: ProductsResponse.java  ResponseError.java
src/main/java/com/bazarweb/api/entrypoint/resource/: BazarWebResource.java
src/main/java/com/bazarweb/api/entrypoint/resource/swagger/: BazarWebSwagger.java
src/main/java/com/bazarweb/api/model/: Category.java  Client.java  Employee.java  Event.java  Item.java  Product.java  Profile.java  Report.java  Sale.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bazarweb/api/: BazarWebApplicationTests.java
