spring.datasource.url=jdbc:postgresql://localhost:5432/bazarweb
spring.datasource.timezone=UTC

spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=filesystem:src/main/resources/db/migration, filesystem:src/main/resources/db/test_data

spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000